<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click to Copy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 1%;
        background-color: #102919;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .copySection {
        border: 1px solid lightgreen;
        padding: 1rem;
        background-color: #444444;
        border-radius: 4px;
        display: flex;
        width: 98%;
        cursor: pointer;
        min-height: 100px;
        transition: 0.3s;
        font-size: 1.4rem;
        color: #e0e0e0;
      }
      .copySection:hover {
        background-color: rgba(140, 243, 155, 0.395);
      }
      .copySection.active {
        background-color: rgba(140, 243, 155, 0.4);
        font-weight: bold;
      }

      #container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script>
      [
        "aHR0cHM6Ly9saW5rZWRpbi5jb20vaW4vY2FyeS1jYXJ0ZXIK",
        "aHR0cHM6Ly9naXRodWIuY29tL2NjLWQ=",
        "Q2FyeSBDYXJ0ZXIKKDkzMSkgNzg3LTQyNDg=",
        'aHR0cHM6Ly9saWJlcmZ5LmFp',
        'Mzk0NyBORSBNYWxsb3J5IEF2ZQ==',
      ].forEach((i) => {
        var i = atob(i);
        let s = document.createElement("div");
        s.className = "copySection";
        s.innerHTML = i.replace("\n", "<br>");
        s.onclick = (e) => {
          document
            .querySelectorAll(".active")
            .forEach((a) => a.classList.remove("active"));
          e.currentTarget.classList.add("active");
          navigator.clipboard.writeText(i);
        };
        document.body.appendChild(s);
      });
    </script>
  </body>
</html>
